
Busy, busy all the time?
  (screencast)
  1. html (div )

Dig in
1. html

1.1 Hello You

1.1 html "hello you"


1.2 Basics

1.2 html "hello you" > ~/hello-you

1.2 url ~/hello

1.2 html "hello ?name" > ~/hello

1.2 html (div ".Msg" "hello ?name") > ~/hello

1.2 ~/hello -name="fredrik"

1.2 url (~/hello -name="fredrik")


1.3 /openweather

1.3 docs /openweather

1.3 /openweather -city='stockholm,sweden' -metric | &.temperature

1.3 alias /openweather weather

1.3 weather -city='stockholm,sweden' -metric | &.temperature > ~/tourist-info/stockholm-temperature

1.3 weather -metric | &.temperature > ~/tourist-info/temperature

1.3 rm ~/tourist-info/stockholm-temperature

1.4 html (div str ('stockholm,sweden' ~/tourist-info/temperature]) > ~/tourist-info/city

1.4 html (ul (['stockholm,sweden' 'london,uk'] | a { href: path [(url ~/turist-info) $] } | li)) > ~/tourist-info

1.4 ['stockholm,sweden' 'london,uk'] > ~/tourist-info/cities

1.4 goto ~/tourist-info

1.4 html (ul (./cities | a { href: path (url . -city=$) } | li)) > ./list

1.4 html (div str (?city ./temperature)) > ./city

1.4 match [
  ?city && (contains cities ?city) => ./city -city=?city
  ?city => not-found
  true => ./list
] > ~/tourist-info

1.4 ~/tourist-info -css=('ul { list-style: none; }')  > ~/tourist-info

1.4 ~/tourist-info | &('body') | html/append $ (js "console.log('js', $('body'));")  > ~/tourist-info

1.4 ~/tourist-info -js=/jquery/js > ~/tourist-info

1.4 publish ~/tourist-info

;;move out of basics!

1.4 html 'no worries, it is not published yet' > ~/tourist-info

1.4 666 >  ~/tourist-info/temperature ;;not published but

1.4 ~/tourist-info ;;seems to be wrong...
;;change what is below:
;;1.4 diff ~1 ~/tourist-info | diff/apply > ~/tourist-info

;;1.4 html 'I really want this' ~/tourist-info

;;1.4 publish ~/tourist-info

;;1.4 diff ~1 ~/tourist-info | diff/apply > ~/tourist-info ;;but now I regret

;;1.4 publish ~/tourist-info


1.5 docs /bootstrap

1.5 inspect /bootstrap/css

1.5 ...

1.6 spa


2: Examples

2 /github

2 /google/drive

2 /psql

2 /heroku

2 /aws
