{{ 
  # Welcome to tasitc examples
  
  tasitc is a shell language aimed for the cloud
  - let's dive into what that means later after 
  covering the basics.

  As you might see this documentation is written
  in a markdown-ish format.

  Below you have the proverbial hello world,
  which in of itself is not very interesting.

  A quick note on these examples though:
  each example ends with a comment followed by
  a colon (##:) and the expected result of the 
  line(s) above.
}}
'heisann'
##: heisann
